<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Sussy Website</title>
</head>
<body class="top-bar">
  <div class="top-button-container">
    <button class="top-button" id="top-button" title="Homepage" onclick="location.href='index.html'">
      Homepage
    </button>
    <button class="top-button" id="top-button" title="About Me" onclick="location.href='about.html'">
      About Me
    </button> 
    <button class="top-button" id="top-button" title="Links" onclick="location.href='links.html'">
      Socials
    </button>
    <button class="top-button" id="top-button" title="Other Links" onclick="location.href='otherlinks.html'">
      Other Links
    </button> 
    <button class="top-button" id="top-button" title="Projects" onclick="location.href='projects.html'">
      Projects
    </button> 
  </div>
  <div class="bio-box">
    <p class="bio-name">Sussy</p>
    <br>
    <p class="bio-text">
      I am a web developer with a passion for creating beautiful and functional websites.
      I have a background in graphic design and a passion for creating beautiful and functional websites.
      I am currently working on a project called "Sussy Website".
      I am currently learning how to code and I am looking forward to learning more about web development.
      I am also a student at the University of Washington studying Computer Science.
      I am currently looking for a full-time position as a web developer.
      If you would like to contact me, please email me at
    </p>

  </div>
  <div class="pfp-box">
    <!-- <img src="images/pfp.jpg" alt="Profile Picture"> -->
    <img src="placeholder.png" alt="Profile Picture" class="pfp-img" title="Profile Picture">
  </div>
</body>
</html>