
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Document</title>
</head>
<body class="top-bar">
  <div class="top-button-container">
    <button class="top-button" id="top-button">
      Home
    </button>
    <button class="top-button" id="top-button">
      Stuff 1
    </button>
    <button class="top-button" id="top-button">
      Stuff 2
    </button> 
    <button class="top-button" id="top-button">
      Stuff 3
    </button> 
  </div>
</body>
</html>